services:
  app:
    build:
      context: .
      dockerfile: Docker/dockerfile/app.Dockerfile.dev
    container_name: kota201-app-dev
    restart: unless-stopped
    env_file:
      - .env
    working_dir: /var/www
    volumes:
      - .:/var/www
      - /var/www/vendor
    depends_on:
      - cache
      - database-kota201
    ports:
      - "8000:8000"
    networks:
      - kota201-dev
  
  node:
    build:
      context: .
      dockerfile: Docker/dockerfile/node.Dockerfile.dev
    container_name: kota201-node-dev
    restart: unless-stopped
    volumes:
      - .:/var/www
      - /var/www/node_modules
    ports:
      - "5173:5173"
    networks:
      - kota201-dev

  flask:
    build:
      context: .
      dockerfile: Docker/dockerfile/flask.Dockerfile.dev
    container_name: kota201-flask-dev
    restart: unless-stopped
    volumes:
      - .:/var/www
    ports:
      - "5000:5000"
    networks:
      - kota201-dev

  cache-kota201:
    image: redis:alpine
    container_name: kota201-cache-dev
    restart: unless-stopped
    networks:
      - kota201-dev

  database-kota201:
    image: mysql:8.0
    container_name: kota201-db-dev
    restart: unless-stopped
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - kota201-dev

networks:
  kota201-dev:
    driver: bridge

volumes:
  db-data:
