name: Deploy Staging to Docker Hub

on:
  push:
    branches:
      - linda_v2

jobs:
  determine-changes:
    runs-on: ubuntu-latest
    outputs:
      flask_changed: ${{ steps.changed-files.outputs.flask }}
      app_changed: ${{ steps.changed-files.outputs.app }}
    steps:
      - name: Determine Changed Files
        id: changed-files
        uses: dorny/paths-filter@v2
        base: origin/linda_v2
        with:
          filters: |
            ci_cd:
              - '.github/workflows/**'
            flask:
              - 'TA_201_Flask/**'
              - 'Docker/Dockerfile/flask.Dockerfile'
            app:
              - '**' # Capture all files
              - '!TA_201_Flask/**'  # Exclude Flask directory
              - '!Docker/Dockerfile/flask.Dockerfile'  # Exclude Flask Dockerfile
              - '!.github/workflows/**'  # Exclude CI/CD workflow files

      - name: Debug Changed Files
        run: |
          echo "Flask changed: ${{ steps.changed-files.outputs.flask }}"
          echo "App changed: ${{ steps.changed-files.outputs.app }}"

  build-flask:
    needs: determine-changes
    if: needs.determine-changes.outputs.flask_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Flask Image
        run: |
          echo "Detected changes in Flask files. Building Flask image..."
          docker build -f Docker/Dockerfile/flask.Dockerfile -t 3b052lindasantika/assessment-app-kota201-flask .
          docker push 3b052lindasantika/assessment-app-kota201-flask

  build-app:
    needs: determine-changes
    if: needs.determine-changes.outputs.app_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push App Image
        run: |
          echo "Detected changes in application files. Building app image..."
          docker build -f Docker/Dockerfile/app.Dockerfile -t 3b052lindasantika/assessment-app-kota201 .
          docker push 3b052lindasantika/assessment-app-kota201
